<?xml version="1.0"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="WPF_SEMANA02.Views.ProductosWindow" Title="Mantenimiento de productos" Height="600" Width="760" WindowStartupLocation="CenterOwner">
  <Grid Margin="35">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel>
      <TextBlock Text="Mantenimiento de productos" FontSize="28" FontWeight="Bold"/>
      <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="18"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="18"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
          <TextBlock Text="C&#xF3;digo" FontWeight="SemiBold"/>
          <TextBox x:Name="txtCodigo"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
          <TextBlock Text="Nombre producto" FontWeight="SemiBold"/>
          <TextBox x:Name="txtNombre"/>
        </StackPanel>
        <StackPanel Grid.Column="4">
          <TextBlock Text="Descripci&#xF3;n" FontWeight="SemiBold"/>
          <TextBox x:Name="txtDescripcion"/>
        </StackPanel>
      </Grid>
      <StackPanel Orientation="Horizontal">
        <Button Content="Guardar" Style="{StaticResource BotonPrincipal}" Click="Guardar_Click"/>
        <Button Content="Limpiar" Style="{StaticResource BotonSecundario}" Click="Limpiar_Click"/>
        <Button Content="Volver" Style="{StaticResource BotonSecundario}" Click="Volver_Click"/>
      </StackPanel>
    </StackPanel>
    <DataGrid x:Name="dgProductos" Grid.Row="1">
      <DataGrid.Columns>
        <DataGridTextColumn Header="C&#xF3;digo" Binding="{Binding Codigo}"/>
        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
        <DataGridTextColumn Header="Descripci&#xF3;n" Binding="{Binding Descripcion}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
